server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;
    root /app;

    access_log  /dev/stdout;
    error_log   /dev/stderr debug;

    location / {
        root   /app;
        index  index.html;
    }

}